<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Multiply balance</title>

  <script nonce="1" src="frw/jquery.min.js"></script>

  <link rel="stylesheet" href="frw/bootstrap.min.css"/>
  <script nonce="1" src="frw/bootstrap.min.js"></script>

  <!--script src="frw/d3.v3.js"></script>
  <link rel="stylesheet" href="frw/rickshaw.min.css"/>
  <script src="frw/rickshaw.min.js"></script-->
  <script nonce="1" src="frw/core.js"></script>
  <script nonce="1" src="frw/charts.js"></script>
  <script nonce="1" src="frw/animated.js"></script>

  <script nonce="1" src="frw/prng.min.js"></script>
  <script nonce="1" src="randomBet.js"></script>
    <style>
        .form-control {
            max-width: 123px;
            min-width: 123px;
        }
        .align-text-center {
            text-align: center;
        }
        .childHalfHeight * {
            padding-top: 0;
            padding-bottom: 0;
            height: 26px;
        }
        table {
            max-width: fit-content;
            font-size: 11px;
        }
        #inpBetOdds, #inpRestrainX2 {
            max-width: 50px;
            min-width: 50px !important;
        }
        #inpWinChance {
            max-width: 63px;
            min-width: 63px !important;
        }
        #inpWinProfit,
        #minProfitToBetReset,
        #maxAllowableBet {
            max-width: 123px;
            min-width: 123px !important;
        }
        #labelClickTrice,
        #labelClickTwice,
        #labelClickTrice2 {
            position: absolute;
            left: 0;
            top: -25px;
            width: max-content;
        }
        #labelPressTwice {
            position: absolute;
            left: 110px;
            top: -22px;
            width: max-content;
        }
        td {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            border: 0 !important;
        }
        .w120px {
            min-width: 133px !important;
        }
        #tableRangeLabel {
            top: 30px;
        }
        #balanceChart {
            height: 250px;
        }
        #inpBalanceChartWidth {
            top: 220px;
        }
        #inpResetFactor,
        #inpAutoBetSpeed {
            width: 30px;
        }
    </style>
</head>
<body class="container-fluid">
<header class="pt-2">
    <h1 class="h4">
        <span id='headerAndVersion' class="text-nowrap">Multiply the Balance Trainer</span>
        &nbsp;<span class="h6" id="labelVersion">(v.?.?.?)</span>
        <span class="badge text-secondary position-absolute top-0 btn" data-bs-toggle="modal" data-bs-target="#exampleModal">?</span>
    </h1>
</header>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Description</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                English
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                  The simulator of a games like "multiply balance" is similar to such resources as freebitco.in, bitshark.io and the like, only the pseudo-random number generator acts as a rival. Unlike the listed resources, in this game, you will be trying to "trick" your computer(or vice versa), or rather a pseudo-random sequence of numbers generated by several special algorithms. The simulator is designed to make sure on your own that playing at guessing random drops of one of the two options can lead to a series of losses that zero out the balance. However, this does not at all prove that there is no deception on the part of the organizers of such games. Their deception can be hidden at the level of the provable fair algorithm or even insufficient cryptographic strength of some used hashing algorithms, for example, in the sha256 algorithm, there is a possibility of selecting incoming sequences with the same output hash, provided that the length of the output hash is less than the length of the incoming lines.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Русский
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                  Симулятор игры "умножение баланса" подобно таким ресурсам как freebitco.in, bitshark.io и им подобных, только в качестве соперника, выступает генератор псевдослучайных чисел. В отличии от перечисленных ресурсов, в этой игре, вас будет пытаться "обмануть" ваш компьютер, а точнее псевдослучайная последовательность чисел, которую генерируют несколько специальных алгоритмов. Симулятор предназначен для того, чтобы самостоятельно убедиться, что играть в угадывание случайных выпадений одного из двух вариантов, может приводить к выпадениям серии проигрышей, которые обнуляют баланс. Тем не менее, это совершенно не доказывает, что отсутствует обман со стороны организаторов подобных игр. Их обман может быть спрятан на уровне алгоритма доказуемой честности или даже недостаточной криптографической стойкости некоторых используемых алгоритмов хеширования, например в алгоритме sha256 существует вероятность подбора входящих последовательностей с одинаковым выходным хешем, при условии что, длина выходного хеша меньше длины входящих строк.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="row pt-2">
    <div class="col" style="max-width: fit-content">

        <div class="btn-toolbar" role="toolbar">
            <div class="input-group" style="display: contents !important;">
                <div class="input-group-text fw-bold">The Balance</div>
                <input type="text" class="form-control fw-bold w120px" value="0.00001000" id="inpTheBalance" readonly>
                <button class="btn btn-dark" id="btResetBalance">RESET
                    <div id="labelClickTrice" class="h6 text-danger fw-bold visually-hidden">(click trice)</div>
                </button>
            </div>
            <div class="input-group childHalfHeight visually-hidden" id="resetFactorContainer">
                <div class="input-group-text pe-0 ps-1" style="font-size: 13px">x1e+</div>
                <input type="number" class="form-control pe-0 ps-0" value="1" min="1" max="7" id="inpResetFactor">
            </div>
        </div>
        <div class="btn-toolbar pt-3" role="toolbar"></div>
        <div class="btn-toolbar" role="toolbar">
            <div class="input-group">
                <div class="input-group-text">Bet amount</div>
                <input type="text" class="form-control w120px" value="0.00000001" id="betAmount">
                <button class="btn btn-warning" id="btBetAmountX2" title="press S or Arrow Up keys">&nbsp;x2&nbsp;
                    <span id="labelClickTwice" class="h6 text-danger fw-bold visually-hidden">
                        (press twice<span class="visually-hidden"> + shift key</span>)</span>
                </button>
                <button class="btn btn-success" id="btBetAmountMin" title="press D or Arrow Down keys">Min</button>
                <button class="btn btn-secondary" id="btBetAmountDiv2" title="press F">/2</button>
            </div>
        </div>
        <div class="btn-toolbar pt-0" role="toolbar">
            <div class="input-group childHalfHeight">
                <div class="input-group-text">Restrain x2 above</div>
                <input type="number" class="form-control pe-0 ps-2" value="10" max="100" min="0" id="inpRestrainX2">
                <div class="input-group-text ps-1 pe-1">%</div>
            </div>
        </div>
        <div class="btn-toolbar pt-0" role="toolbar">
            <div class="input-group childHalfHeight">
                <div class="input-group-text">Set min</div>
                <input type="number" class="form-control pe-0 ps-2" min="0.00000000" value="0.00000001" id="inpSetMin">
            </div>
            <div class="input-group childHalfHeight">
                <select class="form-select" id="selAutoX2script" aria-label="Auto x2 scenario">
                    <option selected>Auto x2 scenario</option>
                    <option value="1">1. x2 after lose</option>
                    <option value="2" disabled>2. x2 each step</option>
                </select>
            </div>
        </div>
        <div class="btn-toolbar pt-2" role="toolbar">
            <div class="input-group childHalfHeight">
                <div class="input-group-text pe-1">Bet odds</div>
                <input type="text" class="form-control pe-2 ps-2" value="1.9" id="inpBetOdds" readonly>
                <div class="input-group-text pe-1">Win chance</div>
                <input type="text" class="form-control pe-2 ps-2" value="50.00" id="inpWinChance" readonly>
                <div class="input-group-text ps-1 pe-1">%</div>
            </div>
        </div>
        <div class="btn-toolbar pt-1" role="toolbar">
            <div class="input-group childHalfHeight">
                <div class="input-group-text">Win profit</div>
                <input type="text" class="form-control" value="0.00000000" id="inpWinProfit" readonly>
            </div>
        </div>
        <div class="btn-toolbar pt-1" role="toolbar">
            <div class="input-group childHalfHeight">
                <div class="input-group-text">Wagered</div>
                <input type="text" class="form-control" value="0.00000000" id="statWagered" readonly>
            </div>
        </div>
        <h1 class="h5 pt-3">
            <span class="text-nowrap">Play a BET
        <div class="input-group fs-6 d-inline-flex w-auto pt-1 float-end">
            <div class="form-check form-switch pt-0 d-flex" style="font-size: 11px">
                <input class="form-check-input" type="checkbox" id="cbBetTwiceMode" checked>
                <label class="form-check-label ps-1" for="cbBetTwiceMode">twice click mode</label>
            </div>
        </div>
            </span>
        </h1>
        <div class="btn-toolbar" role="toolbar">
            <div class="input-group">
                <button class="btn btn-primary" id="btPlayBetLo" target="Lo"
                        title="press Arrow Left or [ or , keys">&nbsp; Lo &nbsp;
                    <span id="labelPressTwice" class="h6 text-danger fw-bold visually-hidden">(press twice to play Bet)</span>
                </button>
                <button class="btn btn-danger" id="btPlayBetHi" target="Hi"
                        title="press Arrow Right or ] or . keys">&nbsp; Hi &nbsp;</button>
            </div>
            <div class="input-group ps-3">
                <button class="btn btn-dark" id="btPlayAutoBet"><span>Start Auto Bet</span>
                    <b id="labelClickTrice2" class="h6 text-danger fw-bold visually-hidden">(click trice)</b>
                </button>
            </div>
            <div class="input-group ps-1">
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="cbBullishAutoBet">
                    <label class="form-check-label" for="cbBullishAutoBet">Bullish</label>
                </div>
                <div class="input-group childHalfHeight" style="max-width: fit-content">
                    <div class="input-group-text pe-0 ps-1" style="font-size: 12px">Speed x</div>
                    <input type="number" class="form-control ps-0 pe-0" value="1" min="0" max="9" id="inpAutoBetSpeed">
                </div>
            </div>
        </div>
        <div class="pt-2 visually-hidden" id="maxAllowableBetControlsContainer">
            <div class="input-group childHalfHeight">
                <div class="input-group-text" style="font-size: 13px">Bet from which it reset if win</div>
                <input type="number" class="form-control pe-0" value="0.00000032" min="0.00000008" id="minProfitToBetReset">
            </div>
            <div class="input-group childHalfHeight">
                <div class="input-group-text">Maximal allowable Bet</div>
                <input type="number" class="form-control pe-0" value="0.00001024" min="0.00000128" id="maxAllowableBet">
            </div>
        </div>
        <div class="btn-toolbar pt-3 visually-hidden" role="toolbar">
            <textarea class="text-truncate overflow-scroll" cols="35" rows="5" id="textareaLog"></textarea>
        </div>
        <div class="position-relative">
            <div class="w-100 pt-3 pb-3" id="balanceChart"></div>
            <input class="form-range flex-grow-1 position-absolute w-100 ps-4 pe-2"
                   type="range" min="1" max="10" value="10" id="inpBalanceChartWidth">
        </div>
    </div>
    <div class="col">
        <header class="ps-2 d-flex" id="gameLogHeader">
            <h1 class="h5">
                <span class="text-nowrap pe-2">Game log</span>
            </h1>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="cbHideGameTable" checked>
                <label class="form-check-label" for="cbHideGameTable"></label>
            </div>
            <input type="range" class="form-range ps-1 flex-grow-1" min="12" max="33" value="33" id="inpStatDepthRange">
        </header>
        <table class="table table-responsive overflow-auto" id="gameLogTable">
            <thead>
                <tr>
                    <td class="text-end" colspan="6">
                        <span class="fw-bold position-absolute" id="tableRangeLabel">0..0 of 0</span>
                    </td>
                </tr>
                <tr class="border-bottom">
                    <td>NONCE</td>
                    <td>STAKE</td>
                    <td class="align-text-center">BET</td>
                    <td>ROLL</td>
                    <td>&nbsp;PROFIT</td>
                    <td style="font-size: 11px">HITS</td>
                    <td>BALANCE</td>
                </tr>
            </thead>
            <tbody id="betsTable">
            </tbody>
            <tfoot>
                <tr class="border-top">
                    <td></td>
                    <td class="text-success fw-bold" id="statMaxWinStake"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="text-success fw-bold" id="statMaxWinHits"></td>
                    <td class="text-success fw-bold" id="statMaxBalance"></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="text-danger fw-bold" id="statMaxLossStake"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="text-danger fw-bold" id="statMaxLossHits"></td>
                    <td class="text-danger fw-bold" id="statDiffBalance"></td>
                </tr>
            </tfoot>
        </table>
    </div>
</div>


</body>
</html>